{
    "name": "enq-web3",
    "version": "0.2.7",
    "description": "Web3 for enq-extension",
    "main": "packages/web3/src/index.js",
    "private": true,
    "scripts": {
        "build": "browserify dev/build.js > dist/enqweb3lib.ext.min.js",
        "dev": "webpack --mode development",
        "prod": "webpack --mode production",
        "buildAll": "browserify dev/build.js > dist/enqweb3lib.ext.min.js \n webpack --mode production "
    },
    "keywords": [
        "Enecuum",
        "JavaScript",
        "API"
    ],
    "dependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-transform-modules-commonjs": "^7.13.8",
        "@babel/plugin-transform-runtime": "^7.12.15",
        "@babel/preset-env": "^7.12.13",
        "assert": "^2.0.0",
        "babel-loader": "^8.2.2",
        "browserify": "^17.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "elliptic": "^6.5.4",
        "fs": "0.0.1-security",
        "https-browserify": "^1.0.0",
        "jsrsasign": "^10.3.0",
        "key-encoder": "^2.0.3",
        "net": "^1.0.2",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "stream-browserify": "^3.0.0",
        "tls": "^0.0.1",
        "webpack": "^5.12.3",
        "webpack-cli": "^4.3.1"
    },
    "author": "https://github.com/kamighost1",
    "license": "ISC",
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
